buildscript {
    ext {
        springBootVersion = '1.1.6.RELEASE'
        springReactorVersion = '1.1.5.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url "http://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

jar {
    baseName = 'spring-boot-camel'
    version =  '0.0.1-SNAPSHOT'
}

repositories {
    
    maven { url "http://repo.spring.io/libs-release" }
    
    mavenCentral()
}

ext {
    springBootVersion = '1.1.6.RELEASE'
    springReactorVersion = '1.1.5.RELEASE'
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")

    compile('org.apache.camel:camel-servlet:2.13.2')
    compile('org.apache.camel:camel-spring-javaconfig:2.13.2')
	compile('org.apache.camel:camel-rx:2.13.2')
	compile('org.apache.camel:camel-stream:2.13.2')
	compile('org.apache.camel:camel-test-spring:2.13.2')
	compile('org.apache.camel:camel-ftp:2.13.2')
	compile('commons-net:commons-net:2.0')

	compile('io.reactivex:rxjava:1.0.0-rc.3')

	compile("org.projectreactor:reactor-core:${springReactorVersion}")
	compile('org.projectreactor.spring:reactor-spring-context:1.1.3.RELEASE')

	compile('com.google.guava:guava:18.0')

	compile('ch.qos.logback:logback-classic:0.9.26')
	
    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.8'
}
