ext {
    springBootVersion = '1.2.5.RELEASE'
    springReactorVersion = '2.0.4.RELEASE'
    camelVersion='2.15.2'
}

buildscript {
    repositories {
    	mavenLocal()
        mavenCentral()
        maven { url "https://repo.spring.io/libs-release" }
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'spring-boot'

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url "http://repo.spring.io/libs-release" }
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}")
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
	compile("org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}")
	
	compile('org.hsqldb:hsqldb:+')

    compile("org.apache.camel:camel-servlet:${camelVersion}")
    compile("org.apache.camel:camel-spring-javaconfig:$camelVersion")
	compile("org.apache.camel:camel-rx:$camelVersion")
	compile("org.apache.camel:camel-stream:$camelVersion")
	compile("org.apache.camel:camel-test-spring:$camelVersion")
	compile("org.apache.camel:camel-ftp:$camelVersion")

	compile('com.google.guava:guava:+')
	compile('ch.qos.logback:logback-classic:1.+')
	compile('com.fasterxml.jackson.dataformat:jackson-dataformat-csv:+')

    testCompile("org.springframework.boot:spring-boot-starter-test:${springBootVersion}")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
