buildscript {
    ext {
        springBootVersion = '1.2.2.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'spring-boot' 

jar {
    baseName = 'demo'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter') {
    	exclude module: 'spring-boot-starter-logging'
    }
    compile('org.springframework.boot:spring-boot-starter-log4j')
	compile('org.apache.kafka:kafka_2.9.2:0.8.2.1')
	compile('org.apache.curator:curator-framework:2.7.1')
	compile('org.apache.curator:curator-test:2.7.1')
	compile('org.apache.zookeeper:zookeeper:3.4.6')
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}
