<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sandbox</groupId>
  <artifactId>sandbox</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>discussion-site</module>
    <module>random</module>
    <module>webflow-xquery</module>
    <module>cassandra-rest</module>
    <module>warehouse-webapp</module>
    <module>antlr-resource-path</module>
	<module>spring-olingo</module>
    <module>coherence-samples</module>
  </modules>
</project>