workflow.model=core.model.message.XMLMessage
workflow.states=DISPATCH,PERSIST,RETRIEVE,END

workflow.transition.action.DISPATCH=core.node.DecisionNode
workflow.transition.action.PERSIST=core.node.PushNode
workflow.transition.action.RETRIEVE=core.node.PullNode

workflow.transition.action.args.DISPATCH=src\\test\\resources\\test.xq

workflow.transition.action.args.PERSIST=src\\test\\resources\\test.xq
workflow.transition.action.args.RETRIEVE=src\\test\\resources\\ret.xq

workflow.transition.keys.DISPATCH=false,true,error
workflow.transition.false.DISPATCH=RETRIEVE
workflow.transition.true.DISPATCH=PERSIST
workflow.transition.error.DISPATCH=END

workflow.transition.keys.PERSIST=success,error
workflow.transition.success.PERSIST=END
workflow.transition.error.PERSIST=END

workflow.transition.keys.RETRIEVE=success,error
workflow.transition.success.RETRIEVE=END
workflow.transition.error.RETRIEVE=END

workflow.transition.true.PERSIST=END
workflow.transition.true.RETRIEVE=END