workflow.model=core.model.message.XMLMessage
workflow.states=DISPATCH,PERSIST,RETRIEVE,END

workflow.transition.action.DISPATCH=core.node.ActionNode
workflow.transition.action.PERSIST=core.node.ActionNode
workflow.transition.action.RETRIEVE=core.node.ActionNode

workflow.transition.action.args.DISPATCH=,,,src\\test\\resources\\test.xq

workflow.transition.action.args.PERSIST=\
,\	
,\
,
workflow.transition.action.args.RETRIEVE=\
src\\test\\resources\\ret.xq\ 
,\
,\
,

workflow.transition.keys.DISPATCH=false,true
workflow.transition.keys.PERSIST=true
workflow.transition.keys.RETRIEVE=true

workflow.transition.false.DISPATCH=RETRIEVE
workflow.transition.true.DISPATCH=PERSIST
workflow.transition.error.DISPATCH=END

workflow.transition.true.PERSIST=END
workflow.transition.true.RETRIEVE=END