workflow.model=core.model.XMLMessage
workflow.states=CHECK1,PARSE1,RETRIEVE,CHECK2,PARSE2,PERSIST,END

workflow.transition.action.CHECK1=core.node.DecisionNode
workflow.transition.action.CHECK2=core.node.DecisionNode
workflow.transition.action.PERSIST=core.node.PushNode
workflow.transition.action.RETRIEVE=core.node.PullNode
workflow.transition.action.PARSE1=core.node.ParseNode
workflow.transition.action.PARSE2=core.node.ParseNode

workflow.transition.action.args.CHECK1=src\\resources\\check.xq
workflow.transition.action.args.CHECK2=src\\resources\\check.xq

#workflow.transition.action.args.PERSIST=src\\resources\\persist.xq
workflow.transition.action.args.PARSE1=src\\resources\\parse1.xq
workflow.transition.action.args.PARSE2=src\\resources\\parse2.xq

workflow.transition.keys.CHECK1=false,true
workflow.transition.CHECK1.false=PARSE1
workflow.transition.CHECK1.true=PARSE2

workflow.transition.keys.PARSE1=success
workflow.transition.PARSE1.success=RETRIEVE

workflow.transition.keys.RETRIEVE=success
workflow.transition.RETRIEVE.success=CHECK2

workflow.transition.keys.CHECK2=false,true
workflow.transition.CHECK2.false=END
workflow.transition.CHECK2.true=PARSE2

workflow.transition.keys.PARSE2=success
workflow.transition.PARSE2.success=PERSIST

workflow.transition.keys.PERSIST=success
workflow.transition.PERSIST.success=END

#TODO
#workflow.transition.keys.RETRIEVE=success
#workflow.transition.RETRIEVE.success=CHECK2
#to become
#workflow.transition.RETRIEVE=CHECK2
