workflow.model=core.model.message.XMLMessage
workflow.states=CHECK1,RETRIEVE,CHECK2,PARSE,PERSIST,END

workflow.transition.action.CHECK1=core.node.DecisionNode
workflow.transition.action.CHECK2=core.node.DecisionNode
workflow.transition.action.PERSIST=core.node.PushNode
workflow.transition.action.RETRIEVE=core.node.PullNode
workflow.transition.action.PARSE=core.node.ParseNode

workflow.transition.action.args.CHECK1=src\\resources\\check.xq
workflow.transition.action.args.CHECK2=src\\resources\\check.xq

workflow.transition.action.args.PERSIST=src\\resources\\persist.xq
workflow.transition.action.args.RETRIEVE=src\\resources\\retrieve.xq
workflow.transition.action.args.PARSE=src\\resources\\parse.xq

workflow.transition.keys.CHECK1=false,true

workflow.transition.CHECK1.false=RETRIEVE
workflow.transition.CHECK1.true=PERSIST

workflow.transition.keys.RETRIEVE=success
workflow.transition.RETRIEVE.success=CHECK2

workflow.transition.keys.CHECK2=false,true
workflow.transition.CHECK2.false=END
workflow.transition.CHECK2.true=PARSE

workflow.transition.keys.PARSE=success
workflow.transition.PARSE.success=PERSIST

workflow.transition.keys.PERSIST=success
workflow.transition.PERSIST.success=END

#TODO
#workflow.transition.keys.RETRIEVE=success
#workflow.transition.RETRIEVE.success=CHECK2
#to become
#workflow.transition.RETRIEVE=CHECK2
