localhost:8080/httpclient/put/jora@yahoo/user?name=george&age=33

localhost:8080/httpclient/put/jora@yahoo?name=george&age=33

localhost:8080/httpclient/get/jora@yahoo?name=&age=

localhost:8080/httpclient/src/user?name=&age=&:age=GTE:27

localhost:8080/httpclient/del/tolea@gmail?age=

t

localhost:8080/httpclient/tdel/232323/tolea@gmail?age=

localhost:8080/httpclient/tget/232323/jora@yahoo?name=&age=

localhost:8080/httpclient/tput/232323/jora@yahoo/user?name=george&age=33

localhost:8080/httpclient/tput/232323/jora@yahoo?name=george&age=33

localhost:8080/httpclient/tsrc/232323/user?name=&age=&:age=GTE:27

localhost:8080/httpclient/trol/232323