#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=samza-test
job.id=2
# Job Coordinator
job.coordinator.system=kafka
job.coordinator.replication.factor=1

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.count=1

# Task
task.class=samza.examples.task.SamzaTask
task.inputs=hazelcast.test
task.opts=-agentlib:jdwp=transport=dt_socket,address=localhost:9009,server=y,suspend=y

task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
task.checkpoint.replication.factor=1

# Serializers
#serializers.registry.json.class=org.apache.samza.serializers.JsonSerdeFactory
serializers.registry.string.class=org.apache.samza.serializers.StringSerdeFactory
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
serializers.registry.integer.class=org.apache.samza.serializers.IntegerSerdeFactory

# Metrics
metrics.reporters=snapshot,jmx
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory
metrics.reporter.snapshot.stream=kafka.metrics
metrics.reporter.jmx.class=org.apache.samza.metrics.reporter.JmxReporterFactory

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.samza.msg.serde=string
systems.kafka.consumer.auto.offset.reset=largest
systems.kafka.consumer.zookeeper.connect=sta-lc-ft-pe08.nix.cydmodule.com:2181
systems.kafka.producer.bootstrap.servers=sta-lc-ft-pe08.nix.cydmodule.com:9092

systems.hazelcast.samza.factory=samza.examples.system.HazelcastSystemFactory
systems.hazelcast.connection=127.0.0.1
systems.hazelcast.topic=test
#systems.hazelcast.samza.msg.serde=string
