topic=test

kafka.broker.port=9092
kafka.broker.host=172.17.0.160
group.id=testgroup

zookeeper.host=172.17.0.160
zookeeper.port=2181
zookeeper.connection.timeout.ms=1000000

#kafka
kafka.zookeeper.connect=${zookeeper.host}:${zookeeper.port}
kafka.broker.id=0

#producer
producer.metadata.broker.list=${kafka.broker.host}:${kafka.broker.port}
producer.serializer.class=kafka.serializer.StringEncoder
producer.request.required.acks=1

#consumer
consumer.zookeeper.connect=${zookeeper.host}:${zookeeper.port}
consumer.group.id=${group.id}
consumer.zookeeper.session.timeout.ms=500
consumer.zookeeper.sync.time.ms=250
consumer.auto.commit.interval.ms=1000
consumer.auto.offset.reset=smallest
