spring.application.name=kafkatest
spring.profiles.active=server
logging.level.org.springframework=ERROR

#app specific
zookeeper.host=localhost
zookeeper.port=2181
zookeeper.connection.timeout.ms=1000000
zk.url=${zookeeper.host}:${zookeeper.port}

#kafka
kafka.topic=test
kafka.broker.port=9092
kafka.broker.host=localhost
kafka.zookeeper.connect=${zk.url}
kafka.broker.id=0
kafka.url=${kafka.broker.host}:${kafka.broker.port}

#producer
producer.metadata.broker.list=${kafka.url}
producer.serializer.class=kafka.serializer.StringEncoder
producer.key.serializer.class=kafka.serializer.DefaultEncoder
producer.request.required.acks=1

#consumer
consumer.zookeeper.connect=${zk.url}
consumer.group.id=testgroup
consumer.client.id=testclient
message.count=0
