XMLTag=<?xml version=\"1.0\"?><DiscoveryResponse>

# NOTE!!! do not use vm:// for development:
# having VM connector causes several issues:
# - priority does not work correctly
# - console does not display actual data
# vm:// is checked in to enable bamboo tests to run properly (short term fix...)
xcal.mbus.brokerURL=tcp://localhost:61616
#xcal.mbus.brokerURL=vm://localhost

activemqPropertyGet=
activemqPropertySet=
queuenameappender=XCAL.XBO.Q.
topicnameappender=XCAL.XBO.T.

#
# mbus environment - used for namespacing the destinations to support multi-tenancy in messaging infrastructure
#
xcal.mbus.env=dev


xmlEndpointStart= <endPoint>
xmlEndpointEnd= </endPoint>

xmlGetTagStart=<getEndpoint>
xmlGetTagEnd=</getEndpoint>

xmlSetTagStart=<setEndpoint>
xmlSetTagEnd=</setEndpoint>

xmlErrorTagStart=<errorEndpoint>
xmlErrorTagEnd=</errorEndpoint>

xmlBroadcastTagStart=<broadcastEndpoint>
xmlBroadcastTagEnd=</broadcastEndpoint>


xmlTerminator=</DiscoveryResponse>

#
# credentials for Connecting to broker
#
xcal.mbus.brokerUserId=
xcal.mbus.brokerPassword=

#activemq redelivery configs
xcal.mbus.InitialReDeliveryDelay=5000
xcal.mbus.MaxReDelivery=10

#
# ConnectionPool settings
#
xcal.mbus.maxConsumerConnections=2
xcal.mbus.maxActiveConsumerSessions=500
xcal.mbus.connectionExpiryTimeout=1800000
xcal.mbus.connectionIdleTimeout=0

xcal.mbus.maxProducerConnections=1
xcal.mbus.producerSendTimeout=5000


#
# Consumer Pool settings
#
xcal.mbus.destination.consumer.prefetch=1
xcal.mbus.destination.consumer.minIdle=0
xcal.mbus.destination.consumer.maxIdle=15
xcal.mbus.destination.consumer.maxActive=15
xcal.mbus.destination.consumer.whenExhaustedAction=0
xcal.mbus.destination.consumer.maxTimeToLive=120000
xcal.mbus.destination.consumer.growOnDemand=true

# Settings for Idle consumers Eviction from consumer pool - in milliseconds
xcal.mbus.destination.consumer.maxIdleTime=120000
xcal.mbus.destination.consumer.evictionRunInterval=30000
xcal.mbus.destination.consumer.testsPerEvictionRun=20

#
# Message read timeout - in seconds
#
xcal.mbus.message.readTimeout=20000
xcal.mbus.message.visibilityTimeout=1500
xcal.mbus.readTimeOutValue=20000

#
# stateless message acknowledgment logic settings
#
xcal.mbus.mbusWebService.inflightDestinationName=XCAL.MBUS.MESSAGES.INFLIGHT
xcal.mbus.mbusWebService.toDeleteFromInflightDestinationName=TO_DELETE_FROM_INFLIGHT
xcal.mbus.reaper.expiredInProgressDestinationName=DLQ.XCAL.MBUS.MESSAGES.INFLIGHT
xcal.mbus.reaper.expiredInProgressDestinationType=QUEUE
xcal.mbus.reaper.deadLetterDestinationName=ActiveMQ.DLQ
xcal.mbus.reaper.deadLetterDestinationType=QUEUE
xcal.mbus.reaper.maxAttempts=1

xcal.mbus.reaper.timer.delay=60
xcal.mbus.reaper.timer.interval=60


#
# JMX settings
#
xcal.mbus.jmxHostIP=127.0.0.1
xcal.mbus.jmxHostPort=1099

xcal.mbus.supportedServicesList=ClientRoleTest_1.0,AccountRefreshFeeder_1.0,ReconciliationDetector_1.0,ReconciliationProcessor_1.0,AccountUpdater_1.0,SessionUpdater_1.0,DeviceUpdater_1.0,AccountComparator_1.0,XREPublisher_1.0,EEGDequeuer_1.0,AccountRefreshFeeder_1.1,ReconciliationDetector_1.1,ReconciliationProcessor_1.1,AccountUpdater_1.1,SessionUpdater_1.1,DeviceUpdater_1.1,AccountComparator_1.1,XREPublisher_1.1,EEGDequeuer_1.1,PharmaBridgeTest_1.1,PharmaServiceTest_1.1,PharmaBridgeTest_1.0,PharmaServiceTest_1.0,IntegrationTest_1.1,X1PM.AUDIT.QUEUE_1.0,DataServices_1.0, UserGroupDS_1.0, UserDS_1.0, ServiceAccountDS_1.0, AccountProductDS_1.0, PhysicalDeviceDS_1.0, DeviceIdentityDS_1.0, SessionDS_1.0

#
# Rabbit MQ configuration
#
xcal.mbus.rabbitmq.host=localhost
xcal.mbus.rabbitmq.port=5672
xcal.mbus.rabbitmq.username=guest
xcal.mbus.rabbitmq.password=guest